<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KagariCSS - Sample</title>
    <link rel="stylesheet" href="./dist/css/common.min.css">
</head>

<body>
    <h1 class="highlight">KagariCSS <span class="highlight kg__primary">v.0.0.1.a</span></h1>
    <div>
        <h1>h1. Heading</h1>
        <h2>h2. Heading</h2>
        <h3>h3. Heading</h3>
        <h4>h4. Heading</h4>
        <h5>h5. Heading</h5>
        <h6>h6. Heading</h6>
    </div>
    <div>
        <h1 class="noto-serif-jp b-700" lang="ja">h1. ヘディング</h1>
        <h2 class="b-500" lang="ja">h2. ヘディング</h2>
        <h3 class="b-500" lang="ja">h3. ヘディング</h3>
        <h4 lang="ja">h4. <span class="highlight">ヘディング</span></h4>
        <h5 lang="ja">h5. ヘディング</h5>
        <h6 lang="ja">h6. ヘディング</h6>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod non dolores minus exercitationem excepturi voluptate fugit velit praesentium vero nobis obcaecati nam sequi delectus, aut repellendus totam deserunt neque eveniet?
            <span class="highlight kg__primary">Corporis soluta dolorum illum hic sapiente in!</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus eaque similique, quis ipsam facilis corporis quos debitis laborum illum nemo, sint asperiores repudiandae ex aspernatur soluta illo saepe inventore!
        </p>
    </div>
    <div>
        <button>Normal</button>
        
        <button disabled>Normal disabled</button>

        <button class="kg__primary__btn">Primary</button>
    
        <button disabled class="kg__primary__btn">Primary disabled</button>
    </div>

</body>

</html>